{
    "name": "iotpi-eap",
    "version": "0.0.10",
    "description": "用于控制iotpi的三个led",
    "main": "main.js",
    "scripts": {
        "build": "eos build"
    },
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "eslint": "^7.23.0",
        "@edgeros/jsre-types": "^0.1.1",
        "@edgeros/eslint-plugin-jsre": "^0.0.1"
    },
    "author": ""
}